# PPS Driver
server 127.127.22.0 minpoll 3 maxpoll 3
fudge 127.127.22.0 time1 +0.000000 flag3 0 refid PPS

#flag3 Controls the kernel PPS discipline: 0 for disable (default), 1 for enable.
#time1 PPS time offset

tos mindist 0.002

### DEPRECATED
# NMEA driver (/dev/gps0 and /dev/gpspps0)
#server 127.127.20.0 mode 17 minpoll 3 maxpoll 3 iburst prefer 
#fudge 127.127.20.0 flag1 0 flag2 0 flag3 0 time2 +0.162 refid GPS stratum 2

# GPSD driver
server 127.127.28.0 minpoll 4 maxpoll 4 prefer
fudge 127.127.28.0 time1 +0.162 refid GPS flag1 1

# Internet time servers for sanity
server ntp.shoa.cl maxpoll 5 iburst prefer
server 0.pool.ntp.org maxpoll 5 iburst prefer
server 1.pool.ntp.org iburst prefer
server 2.pool.ntp.org iburst  
server 3.pool.ntp.org iburst

# By default, exchange time with everybody, but don't allow configuration.
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict -6 ::1

#
driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log

#
logconfig =syncevents +peerevents +sysevents +allclock


# Enable this if you want statistics to be logged.
statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

